<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="category.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!-- <<<navbar>>> -->
    <div class="nav">
        <div class="nav-wrapper">
            <div class="nav-img">
                <img src="images/WebLogo.PNG">
            </div>
            <div class="home-link">
                <a href="index.html">Home</a>
            </div>
        </div>
    </div>



    <!-- <<<<main content>>>>> -->

        <div class="container">
            <h1 class="text-center">Galleries</h1>
            <div class="row row-cols-1 row-cols-md-3 g-5 py-5 text-center">
                
                <div class="col ">
                    <div class="card gall-1 ">
                      <img src="img-gal/gall-1.jpg " class="card-img-top " alt="...">
                      <div class="card-body">
                        <h5 class="card-title ">Seattle Art Fair Gallery</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card gall-2">
                      <img src="img-gal/gall-2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title ">Alan Klinkhoff Gallery</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card gall-3">
                      <img src="img-gal/gall-3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title ">Zwickers Gallery</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card gall-4">
                      <img src="img-gal/gall4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title ">Unit London Gallery</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card gall-5">
                      <img src="img-gal/gall-5.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title ">Circle Art Gallery</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card gall-6">
                      <img src="img-gal/gall-6.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title ">Selfless Art Gallery</h5>
                      </div>
                    </div>
                  </div>
                                   
            </div>
        </div>
        <!-- <<<<<<Category>>>>>> -->
            <div class="category-title text-center">
                <h1>Artworks</h1>
            </div>
        <div class="con">
            <div class="container swiper">
                <div class="slide-container">
                  <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                      <div class="image-box">
                        <img src="images/art1.jpg" alt="" />
                      </div>
                      
                      <div class="profile-details">
                        <div class="name-job">
                          <h3 class="name">
                            Luiz Carlos Chaves Rocha (Brazilian)</h3>
                          <h4 class="job">F
                            Saint George, 2023 
                                
                               <span class="text-bold">1,650 USD</span>   <br>
                                
                                “Saint George” reminds us to take steps to free 
                                ourselves from the bonds of self-doubt and
                                anxiety. 

                            </h4>
                        </div>
                      </div>
                    </div>

                    <div class="card swiper-slide">
                      <div class="image-box">
                        <img src="images/art2.jpg" alt="" />
                      </div>
                      <div class="profile-details">
                        <div class="name-job">
                          <h3 class="name">
                            Luiz Carlos Chaves Rocha (Brazilian)</h3>
                          <h4 class="job">F
                            
                                Gray Rhino Frenzy
                                
                               <span class="text-bold">1,050 USD</span>   <br>
                                
                               Your boldness, your strength, your resilience cannot be beaten.

                            </h4>
                        </div>
                      </div>

                    </div>

                    <div class="card swiper-slide">
                      <div class="image-box">
                        <img src="images/art7.jpg" alt="" />
                      </div>
                      <div class="profile-details">
                        <div class="name-job">
                          <h3 class="name">
                            Luiz Carlos Chaves Rocha (Brazilian)</h3>
                          <h4 class="job">F
                            
                            Yellow Bat Brigade
                                
                               <span class="text-bold">2,150 USD</span>   <br>
                                
                               “Yellow Bat Brigade” reminds us to have courage and face our fears head on. The Self will not surrender to negative thoughts.

                            </h4>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card swiper-slide">
                      <div class="image-box">
                        <img src="images/art8.jpg" alt="" />
                      </div>
                      <div class="profile-details">
                        <div class="name-job">
                          <h3 class="name">
                            
                        Takashi Murakami (Japanese, born 1962)</h3>
                          <h4 class="job">F
                            
                                A Red River is Visible, 2014
                                
                               <span class="text-bold">650 USD</span>   <br>
                                
                               The print is stored and will be shipped in its original Kaikai Kiki Gallery box.    

                            </h4>
                        </div>
                      </div>
                    </div>
                    <div class="card swiper-slide">
                      <div class="image-box">
                        <img src="images/art4.jpg" alt="" />
                      </div>
                      <div class="profile-details">
                        <div class="name-job">
                          <h3 class="name">
                            Luiz Carlos Chaves Rocha (Brazilian)</h3>
                          <h4 class="job">F
                            Saint George, 2023 
                                
                               <span class="text-bold">1,650 USD</span>   <br>
                                
                                “Saint George” reminds us to take steps to free 
                                ourselves from the bonds of self-doubt and
                                anxiety. 

                            </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
           
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
              <script src="category.js"></script>
        
</body>
</html>